#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/qwerty/Изображения/TDD_detection4/devmem.h
stdarg.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdlib.h
-

/home/qwerty/Изображения/TDD_detection4/devmem.hpp
exception
-
string
-
devmem.h
/home/qwerty/Изображения/TDD_detection4/devmem.h

/home/qwerty/Изображения/TDD_detection4/dmac.h
stdarg.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdlib.h
-

/home/qwerty/Изображения/TDD_detection4/dmac.hpp
vector
-
string
-
exception
-
iostream
-
dmac.h
/home/qwerty/Изображения/TDD_detection4/dmac.h

/home/qwerty/Изображения/TDD_detection4/header.h
string_view
-
cstring
-
iostream
-
iostream
-
fstream
-
cstring
-
complex.h
-
cstdlib
-
math.h
-
fftw3.h
/home/qwerty/Изображения/TDD_detection4/fftw3.h
bitset
-
string
-
ctime
-
vector
-
tch.hpp
/home/qwerty/Изображения/TDD_detection4/tch.hpp
iostream
-
unistd.h
-
memory
-
header.h
/home/qwerty/Изображения/TDD_detection4/header.h
devmem.hpp
/home/qwerty/Изображения/TDD_detection4/devmem.hpp
dmac.hpp
/home/qwerty/Изображения/TDD_detection4/dmac.hpp
cstdlib
-

/home/qwerty/Изображения/TDD_detection4/main.cpp
header.h
/home/qwerty/Изображения/TDD_detection4/header.h

/home/qwerty/Изображения/TDD_detection4/tch.h
stdarg.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdlib.h
-

/home/qwerty/Изображения/TDD_detection4/tch.hpp
string
-
thread
-
functional
-
unordered_map
-
tch.h
/home/qwerty/Изображения/TDD_detection4/tch.h

