# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/TDD_DETECTION.dir/main.cpp.o
 /home/qwerty/Изображения/TDD_detection4/devmem.h
 /home/qwerty/Изображения/TDD_detection4/devmem.hpp
 /home/qwerty/Изображения/TDD_detection4/dmac.h
 /home/qwerty/Изображения/TDD_detection4/dmac.hpp
 /home/qwerty/Изображения/TDD_detection4/header.h
 /home/qwerty/Изображения/TDD_detection4/main.cpp
 /home/qwerty/Изображения/TDD_detection4/tch.h
 /home/qwerty/Изображения/TDD_detection4/tch.hpp
